{
  "name": "gotaskme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "scripts": {
    "e2e:prepare": "yarn && npx playwright test --grep @prep --config=playwright-setup.config.ts",
    "e2e:cleanup": "yarn && npx playwright test --grep @cleanup --config=playwright.config.ts",
    "test:e2e": "yarn && npx playwright test --grep @test --config=playwright.config.ts"
  }
}
