{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      // TO DO: i did not pay a lot of attention to this because it is time consuming to support on test task
      "@e2e-fixtures": ["e2e/core/fixtures/pages.ts"],
      "@e2e-keywords/*": ["e2e/keywords/*"],
      "@e2e-keywords-operator/*": ["e2e/operation-handlers/*"]
    }
  },
  "include": ["**/*.ts", "e2e/tests/create-draft-order.spec-e2e.ts"]
}
